{
  "name": "mi_libreria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/style.css",
    "scss": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Saavedra Lucas",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-saavedra/mi-libreria.git"
  },
  "bugs": {
    "url": "https://github.com/lucas-saavedra/mi-libreria/issues"
  },
  "homepage": "https://github.com/lucas-saavedra/mi-libreria#readme",
  "description": ""
}
